<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        #Main_page{
            background-color: #e8e8e8;
            width: 100%;
            border:none;
            height: 80vh;
            margin:0;
        }
        #text{
            text-align: left;
            padding-top: 18vh;
            padding-left: 20%;
            font-size: 25px;
            width: 30%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
        }
        #login_page{

            position: absolute;
            top:15%;
            left:55%;
        }
        input{
            margin-top: 10px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid lightgray;
            width: 290px;
            padding-left: 10px;
        }
        input:focus{
            border: 1px solid dodgerblue;
            outline: none;
        }
        input:hover{
            border: 1px solid dodgerblue;
        }
        #Enter {
            margin-top: 10px;
            height: 35px;
            width: 295px;
            background-color: dodgerblue;
            color: white;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #Create {
            margin-top: 10px;
            height: 35px;
            background-color: #43b82b;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            border: none;
            font-weight: bold;
            width: 150px;
            margin-left: 70px;
        }
        #Parol a{
            text-decoration: none;
            color: dodgerblue;
            font-size: 14px;

        }
        #Parol{
            text-align: center;
        }
        #Palka{
            border: 1px solid lightgray;
            margin-top: 15px;
        }
        #text2{
            width: 320px;
            text-align: center;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Stick2{
            border: 1px solid lightgray;
            margin-top: 15px;
        }
        #footer{
            width: 65%;
            margin-left: 17%;
        }
        .links{
            list-style: none;
        }
        .links li{
            display: inline;
            padding: 5px;
        }
        .links li a {
            text-decoration: none;
            color: rgba(200, 200, 200, 60);
            font-size: 10px;
        }
    </style>
</head>
<body>

<div id="Main_page">
    <div id="text">
        <h1 style="color:blue;">facebook</h1>
        <p>Facebook помогает вам всегда
            оставаться на связи и общаться со
            своими знакомыми</p>
    </div>
    <div id="login_page">
        <div id="box">
            <form action="">
                <input type="text" placeholder="Электронный адрес или номер телефона">
                <input type="text" placeholder="Пароль">
            </form>
            <button id="Enter"> Вход</button>
            <div id="Parol">
                <a href="facebook.html"> Забыли пароль?</a>
            </div>
            <div id="Palka">

            </div>

            <button id="Create"> Создать аккаунт</button>
        </div>
        <p id="text2"><b>Создать страницу</b> знаменитости, музыкальной группы или комрании.</p>
    </div>

</div>

<div id="footer">
    <ul class="links">
        <li><a href="#"><b>Русский</b></a></li>
        <li><a href="#">English (US)</a></li>
        <li><a href="#">Türkçe</a></li>
        <li><a href="#">Bahasa Indonesia</a></li>
        <li><a href="#">Қазақша</a></li>
        <li><a href="#">中文(简体)</a></li>
        <li><a href="#">Deutsch</a></li>
        <li><a href="#">한국어</a></li>
        <li><a href="#">Shqip</a></li>
        <li><a href="#">Español</a></li>
        <li><a href="#">Português (Brasil)</a></li>
    </ul>
    <div id="Stick2">
    </div>
    <ul class="links">
        <li><a href="#">Регистрация</a></li>
        <li><a href="#">Вход</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Facebook Lite</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Люди</a></li>
        <li><a href="#">Страницы</a></li>
        <li><a href="#">Категории Страниц</a></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Игры</a></li>
        <li><a href="#">Marketplace</a></li>
        <li><a href="#">Facebook Pay</a></li>
        <li><a href="#">Группы</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Oculus</a></li>
        <li><a href="#">Portal</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Местные</a></li>
        <li><a href="#">Благотворительные акции</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Центр информации о голосовании</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Создать рекламу</a></li>
        <li><a href="#">Создать Страницу</a></li>
        <li><a href="#">Разработчикам</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Конфиденциальность</a></li>
        <li><a href="#">Файлы cookie</a></li>
        <li><a href="#">Выбор рекламы</a></li>
        <li><a href="#">Условия использования</a></li>
        <li><a href="#">Справка</a></li>
    </ul>
    <ul class="links">
        <li><a href="facebook.html">Facebook © 2021</a></li>
    </ul>
</div>

</body>
</html>